<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_question"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-4dp"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:text="Who is the 44th president of the United States ?"
            android:textColor="#333"
            android:textSize="40sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView_question"
            tools:ignore="MissingConstraints"
            android:id="@+id/containResponse"
            android:layout_marginTop="40sp"
            >

            <TextView
                android:id="@+id/textViewBadResponse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:text="Bill Clinton"
                android:background="#336699"
                android:textColor="#fff"
                android:textSize="21sp"
                android:padding="12sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10" />

            <TextView
                android:id="@+id/textViewBadResponse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="39dp"
                android:gravity="center"
                android:background="#336699"
                android:textColor="#fff"
                android:textSize="21sp"
                android:padding="12sp"
                android:text="Goerge Bush"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9" />

            <TextView
                android:id="@+id/textViewbonneReponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#336699"
                android:textColor="#fff"
                android:textSize="21sp"
                android:padding="12sp"
                android:text="Barack Obama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containResponse"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/toggle_choices_visibility_false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_eye_foreground" />

            <ImageView
                android:id="@+id/toggle_choices_visibility_true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_open_eye_foreground" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>






